name: "torch-jit-export_predict"
op {
  input: "data"
  output: "318"
  name: ""
  type: "Cast"
  arg {
    name: "to"
    i: 1
  }
}
op {
  input: "318"
  input: "_wrapped_model.pixel_mean"
  output: "319"
  name: ""
  type: "Sub"
}
op {
  input: "319"
  input: "_wrapped_model.pixel_std"
  output: "normalized_data"
  name: ""
  type: "Div"
}
op {
  input: "normalized_data"
  input: "596"
  input: "598"
  output: "322"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 3
    ints: 3
    ints: 3
    ints: 3
  }
  arg {
    name: "kernels"
    ints: 7
    ints: 7
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "322"
  output: "324"
  name: ""
  type: "Relu"
}
op {
  input: "324"
  output: "325"
  name: ""
  type: "MaxPool"
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
}
op {
  input: "325"
  input: "600"
  input: "602"
  output: "326"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "326"
  output: "328"
  name: ""
  type: "Relu"
}
op {
  input: "328"
  input: "604"
  input: "606"
  output: "329"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "329"
  output: "331"
  name: ""
  type: "Relu"
}
op {
  input: "331"
  input: "608"
  input: "610"
  output: "332"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "325"
  input: "612"
  input: "614"
  output: "334"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "332"
  input: "334"
  output: "336"
  name: ""
  type: "Add"
}
op {
  input: "336"
  output: "337"
  name: ""
  type: "Relu"
}
op {
  input: "337"
  input: "616"
  input: "618"
  output: "338"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "338"
  output: "340"
  name: ""
  type: "Relu"
}
op {
  input: "340"
  input: "620"
  input: "622"
  output: "341"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "341"
  output: "343"
  name: ""
  type: "Relu"
}
op {
  input: "343"
  input: "624"
  input: "626"
  output: "344"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "344"
  input: "337"
  output: "346"
  name: ""
  type: "Add"
}
op {
  input: "346"
  output: "347"
  name: ""
  type: "Relu"
}
op {
  input: "347"
  input: "628"
  input: "630"
  output: "348"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "348"
  output: "350"
  name: ""
  type: "Relu"
}
op {
  input: "350"
  input: "632"
  input: "634"
  output: "351"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "351"
  output: "353"
  name: ""
  type: "Relu"
}
op {
  input: "353"
  input: "636"
  input: "638"
  output: "354"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "354"
  input: "347"
  output: "356"
  name: ""
  type: "Add"
}
op {
  input: "356"
  output: "357"
  name: ""
  type: "Relu"
}
op {
  input: "357"
  input: "640"
  input: "642"
  output: "358"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "358"
  output: "360"
  name: ""
  type: "Relu"
}
op {
  input: "360"
  input: "644"
  input: "646"
  output: "361"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "361"
  output: "363"
  name: ""
  type: "Relu"
}
op {
  input: "363"
  input: "648"
  input: "650"
  output: "364"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "357"
  input: "652"
  input: "654"
  output: "366"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "364"
  input: "366"
  output: "368"
  name: ""
  type: "Add"
}
op {
  input: "368"
  output: "369"
  name: ""
  type: "Relu"
}
op {
  input: "369"
  input: "656"
  input: "658"
  output: "370"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "370"
  output: "372"
  name: ""
  type: "Relu"
}
op {
  input: "372"
  input: "660"
  input: "662"
  output: "373"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "373"
  output: "375"
  name: ""
  type: "Relu"
}
op {
  input: "375"
  input: "664"
  input: "666"
  output: "376"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "376"
  input: "369"
  output: "378"
  name: ""
  type: "Add"
}
op {
  input: "378"
  output: "379"
  name: ""
  type: "Relu"
}
op {
  input: "379"
  input: "668"
  input: "670"
  output: "380"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "380"
  output: "382"
  name: ""
  type: "Relu"
}
op {
  input: "382"
  input: "672"
  input: "674"
  output: "383"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "383"
  output: "385"
  name: ""
  type: "Relu"
}
op {
  input: "385"
  input: "676"
  input: "678"
  output: "386"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "386"
  input: "379"
  output: "388"
  name: ""
  type: "Add"
}
op {
  input: "388"
  output: "389"
  name: ""
  type: "Relu"
}
op {
  input: "389"
  input: "680"
  input: "682"
  output: "390"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "390"
  output: "392"
  name: ""
  type: "Relu"
}
op {
  input: "392"
  input: "684"
  input: "686"
  output: "393"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "393"
  output: "395"
  name: ""
  type: "Relu"
}
op {
  input: "395"
  input: "688"
  input: "690"
  output: "396"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "396"
  input: "389"
  output: "398"
  name: ""
  type: "Add"
}
op {
  input: "398"
  output: "399"
  name: ""
  type: "Relu"
}
op {
  input: "399"
  input: "692"
  input: "694"
  output: "400"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "400"
  output: "402"
  name: ""
  type: "Relu"
}
op {
  input: "402"
  input: "696"
  input: "698"
  output: "403"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "403"
  output: "405"
  name: ""
  type: "Relu"
}
op {
  input: "405"
  input: "700"
  input: "702"
  output: "406"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "399"
  input: "704"
  input: "706"
  output: "408"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "406"
  input: "408"
  output: "410"
  name: ""
  type: "Add"
}
op {
  input: "410"
  output: "411"
  name: ""
  type: "Relu"
}
op {
  input: "411"
  input: "708"
  input: "710"
  output: "412"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "412"
  output: "414"
  name: ""
  type: "Relu"
}
op {
  input: "414"
  input: "712"
  input: "714"
  output: "415"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "415"
  output: "417"
  name: ""
  type: "Relu"
}
op {
  input: "417"
  input: "716"
  input: "718"
  output: "418"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "418"
  input: "411"
  output: "420"
  name: ""
  type: "Add"
}
op {
  input: "420"
  output: "421"
  name: ""
  type: "Relu"
}
op {
  input: "421"
  input: "720"
  input: "722"
  output: "422"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "422"
  output: "424"
  name: ""
  type: "Relu"
}
op {
  input: "424"
  input: "724"
  input: "726"
  output: "425"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "425"
  output: "427"
  name: ""
  type: "Relu"
}
op {
  input: "427"
  input: "728"
  input: "730"
  output: "428"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "428"
  input: "421"
  output: "430"
  name: ""
  type: "Add"
}
op {
  input: "430"
  output: "431"
  name: ""
  type: "Relu"
}
op {
  input: "431"
  input: "732"
  input: "734"
  output: "432"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "432"
  output: "434"
  name: ""
  type: "Relu"
}
op {
  input: "434"
  input: "736"
  input: "738"
  output: "435"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "435"
  output: "437"
  name: ""
  type: "Relu"
}
op {
  input: "437"
  input: "740"
  input: "742"
  output: "438"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "438"
  input: "431"
  output: "440"
  name: ""
  type: "Add"
}
op {
  input: "440"
  output: "441"
  name: ""
  type: "Relu"
}
op {
  input: "441"
  input: "744"
  input: "746"
  output: "442"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "442"
  output: "444"
  name: ""
  type: "Relu"
}
op {
  input: "444"
  input: "748"
  input: "750"
  output: "445"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "445"
  output: "447"
  name: ""
  type: "Relu"
}
op {
  input: "447"
  input: "752"
  input: "754"
  output: "448"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "448"
  input: "441"
  output: "450"
  name: ""
  type: "Add"
}
op {
  input: "450"
  output: "451"
  name: ""
  type: "Relu"
}
op {
  input: "451"
  input: "756"
  input: "758"
  output: "452"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "452"
  output: "454"
  name: ""
  type: "Relu"
}
op {
  input: "454"
  input: "760"
  input: "762"
  output: "455"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "455"
  output: "457"
  name: ""
  type: "Relu"
}
op {
  input: "457"
  input: "764"
  input: "766"
  output: "458"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "458"
  input: "451"
  output: "460"
  name: ""
  type: "Add"
}
op {
  input: "460"
  output: "461"
  name: ""
  type: "Relu"
}
op {
  input: "461"
  input: "768"
  input: "770"
  output: "462"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "462"
  output: "464"
  name: ""
  type: "Relu"
}
op {
  input: "464"
  input: "772"
  input: "774"
  output: "465"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "465"
  output: "467"
  name: ""
  type: "Relu"
}
op {
  input: "467"
  input: "776"
  input: "778"
  output: "468"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "461"
  input: "780"
  input: "782"
  output: "470"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "468"
  input: "470"
  output: "472"
  name: ""
  type: "Add"
}
op {
  input: "472"
  output: "473"
  name: ""
  type: "Relu"
}
op {
  input: "473"
  input: "784"
  input: "786"
  output: "474"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "474"
  output: "476"
  name: ""
  type: "Relu"
}
op {
  input: "476"
  input: "788"
  input: "790"
  output: "477"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "477"
  output: "479"
  name: ""
  type: "Relu"
}
op {
  input: "479"
  input: "792"
  input: "794"
  output: "480"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "480"
  input: "473"
  output: "482"
  name: ""
  type: "Add"
}
op {
  input: "482"
  output: "483"
  name: ""
  type: "Relu"
}
op {
  input: "483"
  input: "796"
  input: "798"
  output: "484"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "484"
  output: "486"
  name: ""
  type: "Relu"
}
op {
  input: "486"
  input: "800"
  input: "802"
  output: "487"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "487"
  output: "489"
  name: ""
  type: "Relu"
}
op {
  input: "489"
  input: "804"
  input: "806"
  output: "490"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "490"
  input: "483"
  output: "492"
  name: ""
  type: "Add"
}
op {
  input: "492"
  output: "493"
  name: ""
  type: "Relu"
}
op {
  input: "493"
  input: "_wrapped_model.backbone.fpn_lateral5.weight"
  input: "_wrapped_model.backbone.fpn_lateral5.bias"
  output: "494"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "494"
  input: "_wrapped_model.backbone.fpn_output5.weight"
  input: "_wrapped_model.backbone.fpn_output5.bias"
  output: "495"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "494"
  output: "496"
  name: ""
  type: "ResizeNearest"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "width_scale"
    f: 2.0
  }
  arg {
    name: "height_scale"
    f: 2.0
  }
}
op {
  input: "461"
  input: "_wrapped_model.backbone.fpn_lateral4.weight"
  input: "_wrapped_model.backbone.fpn_lateral4.bias"
  output: "497"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "497"
  input: "496"
  output: "498"
  name: ""
  type: "Add"
}
op {
  input: "498"
  input: "_wrapped_model.backbone.fpn_output4.weight"
  input: "_wrapped_model.backbone.fpn_output4.bias"
  output: "499"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "498"
  output: "500"
  name: ""
  type: "ResizeNearest"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "width_scale"
    f: 2.0
  }
  arg {
    name: "height_scale"
    f: 2.0
  }
}
op {
  input: "399"
  input: "_wrapped_model.backbone.fpn_lateral3.weight"
  input: "_wrapped_model.backbone.fpn_lateral3.bias"
  output: "501"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "501"
  input: "500"
  output: "502"
  name: ""
  type: "Add"
}
op {
  input: "502"
  input: "_wrapped_model.backbone.fpn_output3.weight"
  input: "_wrapped_model.backbone.fpn_output3.bias"
  output: "503"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "502"
  output: "504"
  name: ""
  type: "ResizeNearest"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "width_scale"
    f: 2.0
  }
  arg {
    name: "height_scale"
    f: 2.0
  }
}
op {
  input: "357"
  input: "_wrapped_model.backbone.fpn_lateral2.weight"
  input: "_wrapped_model.backbone.fpn_lateral2.bias"
  output: "505"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "505"
  input: "504"
  output: "506"
  name: ""
  type: "Add"
}
op {
  input: "506"
  input: "_wrapped_model.backbone.fpn_output2.weight"
  input: "_wrapped_model.backbone.fpn_output2.bias"
  output: "507"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "495"
  output: "508"
  name: ""
  type: "MaxPool"
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
}
op {
  input: "507"
  input: "_wrapped_model.proposal_generator.rpn_head.conv.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.conv.bias"
  output: "509"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "509"
  output: "510"
  name: ""
  type: "Relu"
}
op {
  input: "510"
  input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.bias"
  output: "511"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "510"
  input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.bias"
  output: "512"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "503"
  input: "_wrapped_model.proposal_generator.rpn_head.conv.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.conv.bias"
  output: "513"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "513"
  output: "514"
  name: ""
  type: "Relu"
}
op {
  input: "514"
  input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.bias"
  output: "515"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "514"
  input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.bias"
  output: "516"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "499"
  input: "_wrapped_model.proposal_generator.rpn_head.conv.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.conv.bias"
  output: "517"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "517"
  output: "518"
  name: ""
  type: "Relu"
}
op {
  input: "518"
  input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.bias"
  output: "519"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "518"
  input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.bias"
  output: "520"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "495"
  input: "_wrapped_model.proposal_generator.rpn_head.conv.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.conv.bias"
  output: "521"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "521"
  output: "522"
  name: ""
  type: "Relu"
}
op {
  input: "522"
  input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.bias"
  output: "523"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "522"
  input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.bias"
  output: "524"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "508"
  input: "_wrapped_model.proposal_generator.rpn_head.conv.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.conv.bias"
  output: "525"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "525"
  output: "526"
  name: ""
  type: "Relu"
}
op {
  input: "526"
  input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.bias"
  output: "527"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "526"
  input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.bias"
  output: "528"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "511"
  input: "512"
  input: "im_info"
  input: "_wrapped_model.proposal_generator.anchor_generator.cell_anchors.0"
  output: "529"
  output: "530"
  name: ""
  type: "GenerateProposals"
  arg {
    name: "spatial_scale"
    f: 0.25
  }
  arg {
    name: "pre_nms_topN"
    i: 1000
  }
  arg {
    name: "post_nms_topN"
    i: 1000
  }
  arg {
    name: "nms_thresh"
    f: 0.699999988079071
  }
  arg {
    name: "min_size"
    f: 0.0
  }
  arg {
    name: "angle_bound_on"
    i: 1
  }
  arg {
    name: "angle_bound_lo"
    i: -180
  }
  arg {
    name: "angle_bound_hi"
    i: 180
  }
  arg {
    name: "clip_angle_thresh"
    f: 1.0
  }
  arg {
    name: "legacy_plus_one"
    i: 0
  }
}
op {
  input: "515"
  input: "516"
  input: "im_info"
  input: "_wrapped_model.proposal_generator.anchor_generator.cell_anchors.1"
  output: "531"
  output: "532"
  name: ""
  type: "GenerateProposals"
  arg {
    name: "spatial_scale"
    f: 0.125
  }
  arg {
    name: "pre_nms_topN"
    i: 1000
  }
  arg {
    name: "post_nms_topN"
    i: 1000
  }
  arg {
    name: "nms_thresh"
    f: 0.699999988079071
  }
  arg {
    name: "min_size"
    f: 0.0
  }
  arg {
    name: "angle_bound_on"
    i: 1
  }
  arg {
    name: "angle_bound_lo"
    i: -180
  }
  arg {
    name: "angle_bound_hi"
    i: 180
  }
  arg {
    name: "clip_angle_thresh"
    f: 1.0
  }
  arg {
    name: "legacy_plus_one"
    i: 0
  }
}
op {
  input: "519"
  input: "520"
  input: "im_info"
  input: "_wrapped_model.proposal_generator.anchor_generator.cell_anchors.2"
  output: "533"
  output: "534"
  name: ""
  type: "GenerateProposals"
  arg {
    name: "spatial_scale"
    f: 0.0625
  }
  arg {
    name: "pre_nms_topN"
    i: 1000
  }
  arg {
    name: "post_nms_topN"
    i: 1000
  }
  arg {
    name: "nms_thresh"
    f: 0.699999988079071
  }
  arg {
    name: "min_size"
    f: 0.0
  }
  arg {
    name: "angle_bound_on"
    i: 1
  }
  arg {
    name: "angle_bound_lo"
    i: -180
  }
  arg {
    name: "angle_bound_hi"
    i: 180
  }
  arg {
    name: "clip_angle_thresh"
    f: 1.0
  }
  arg {
    name: "legacy_plus_one"
    i: 0
  }
}
op {
  input: "523"
  input: "524"
  input: "im_info"
  input: "_wrapped_model.proposal_generator.anchor_generator.cell_anchors.3"
  output: "535"
  output: "536"
  name: ""
  type: "GenerateProposals"
  arg {
    name: "spatial_scale"
    f: 0.03125
  }
  arg {
    name: "pre_nms_topN"
    i: 1000
  }
  arg {
    name: "post_nms_topN"
    i: 1000
  }
  arg {
    name: "nms_thresh"
    f: 0.699999988079071
  }
  arg {
    name: "min_size"
    f: 0.0
  }
  arg {
    name: "angle_bound_on"
    i: 1
  }
  arg {
    name: "angle_bound_lo"
    i: -180
  }
  arg {
    name: "angle_bound_hi"
    i: 180
  }
  arg {
    name: "clip_angle_thresh"
    f: 1.0
  }
  arg {
    name: "legacy_plus_one"
    i: 0
  }
}
op {
  input: "527"
  input: "528"
  input: "im_info"
  input: "_wrapped_model.proposal_generator.anchor_generator.cell_anchors.4"
  output: "537"
  output: "538"
  name: ""
  type: "GenerateProposals"
  arg {
    name: "spatial_scale"
    f: 0.015625
  }
  arg {
    name: "pre_nms_topN"
    i: 1000
  }
  arg {
    name: "post_nms_topN"
    i: 1000
  }
  arg {
    name: "nms_thresh"
    f: 0.699999988079071
  }
  arg {
    name: "min_size"
    f: 0.0
  }
  arg {
    name: "angle_bound_on"
    i: 1
  }
  arg {
    name: "angle_bound_lo"
    i: -180
  }
  arg {
    name: "angle_bound_hi"
    i: 180
  }
  arg {
    name: "clip_angle_thresh"
    f: 1.0
  }
  arg {
    name: "legacy_plus_one"
    i: 0
  }
}
op {
  input: "529"
  input: "531"
  input: "533"
  input: "535"
  input: "537"
  input: "530"
  input: "532"
  input: "534"
  input: "536"
  input: "538"
  output: "rpn_rois"
  name: ""
  type: "CollectRpnProposals"
  arg {
    name: "rpn_max_level"
    i: 6
  }
  arg {
    name: "rpn_min_level"
    i: 2
  }
  arg {
    name: "rpn_post_nms_topN"
    i: 1000
  }
}
op {
  input: "rpn_rois"
  output: "540"
  output: "541"
  output: "542"
  output: "543"
  output: "544"
  name: ""
  type: "DistributeFpnProposals"
  arg {
    name: "roi_canonical_scale"
    i: 224
  }
  arg {
    name: "roi_canonical_level"
    i: 4
  }
  arg {
    name: "roi_max_level"
    i: 5
  }
  arg {
    name: "roi_min_level"
    i: 2
  }
  arg {
    name: "legacy_plus_one"
    i: 0
  }
}
op {
  input: "507"
  input: "540"
  output: "545"
  name: ""
  type: "RoIAlign"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "spatial_scale"
    f: 0.25
  }
  arg {
    name: "pooled_h"
    i: 7
  }
  arg {
    name: "pooled_w"
    i: 7
  }
  arg {
    name: "sampling_ratio"
    i: 0
  }
  arg {
    name: "aligned"
    i: 1
  }
}
op {
  input: "503"
  input: "541"
  output: "546"
  name: ""
  type: "RoIAlign"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "spatial_scale"
    f: 0.125
  }
  arg {
    name: "pooled_h"
    i: 7
  }
  arg {
    name: "pooled_w"
    i: 7
  }
  arg {
    name: "sampling_ratio"
    i: 0
  }
  arg {
    name: "aligned"
    i: 1
  }
}
op {
  input: "499"
  input: "542"
  output: "547"
  name: ""
  type: "RoIAlign"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "spatial_scale"
    f: 0.0625
  }
  arg {
    name: "pooled_h"
    i: 7
  }
  arg {
    name: "pooled_w"
    i: 7
  }
  arg {
    name: "sampling_ratio"
    i: 0
  }
  arg {
    name: "aligned"
    i: 1
  }
}
op {
  input: "495"
  input: "543"
  output: "roi_feat_fpn.1"
  name: ""
  type: "RoIAlign"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "spatial_scale"
    f: 0.03125
  }
  arg {
    name: "pooled_h"
    i: 7
  }
  arg {
    name: "pooled_w"
    i: 7
  }
  arg {
    name: "sampling_ratio"
    i: 0
  }
  arg {
    name: "aligned"
    i: 1
  }
}
op {
  input: "545"
  input: "546"
  input: "547"
  input: "roi_feat_fpn.1"
  output: "549"
  output: "OC2_DUMMY_0"
  name: ""
  type: "Concat"
  arg {
    name: "axis"
    i: 0
  }
}
op {
  input: "549"
  input: "544"
  output: "550"
  name: ""
  type: "BatchPermutation"
}
op {
  input: "550"
  output: "551"
  name: ""
  type: "Flatten"
  arg {
    name: "axis"
    i: 1
  }
}
op {
  input: "551"
  input: "_wrapped_model.roi_heads.box_head.fc1.weight"
  input: "_wrapped_model.roi_heads.box_head.fc1.bias"
  output: "552"
  name: ""
  type: "FC"
}
op {
  input: "552"
  output: "553"
  name: ""
  type: "Relu"
}
op {
  input: "553"
  input: "_wrapped_model.roi_heads.box_head.fc2.weight"
  input: "_wrapped_model.roi_heads.box_head.fc2.bias"
  output: "554"
  name: ""
  type: "FC"
}
op {
  input: "554"
  output: "555"
  name: ""
  type: "Relu"
}
op {
  input: "555"
  input: "_wrapped_model.roi_heads.box_predictor.cls_score.weight"
  input: "_wrapped_model.roi_heads.box_predictor.cls_score.bias"
  output: "556"
  name: ""
  type: "FC"
}
op {
  input: "555"
  input: "_wrapped_model.roi_heads.box_predictor.bbox_pred.weight"
  input: "_wrapped_model.roi_heads.box_predictor.bbox_pred.bias"
  output: "557"
  name: ""
  type: "FC"
}
op {
  input: "556"
  output: "558"
  name: ""
  type: "Softmax"
  arg {
    name: "axis"
    i: 1
  }
}
op {
  input: "rpn_rois"
  output: "559"
  output: "OC2_DUMMY_1"
  name: ""
  type: "Concat"
  arg {
    name: "axis"
    i: 0
  }
}
op {
  input: "559"
  input: "557"
  input: "im_info"
  output: "560"
  output: "561"
  name: ""
  type: "BBoxTransform"
  arg {
    name: "weights"
    floats: 10.0
    floats: 10.0
    floats: 5.0
    floats: 5.0
  }
  arg {
    name: "apply_scale"
    i: 1
  }
  arg {
    name: "rotated"
    i: 0
  }
  arg {
    name: "angle_bound_on"
    i: 1
  }
  arg {
    name: "angle_bound_lo"
    i: -180
  }
  arg {
    name: "angle_bound_hi"
    i: 180
  }
  arg {
    name: "clip_angle_thresh"
    f: 1.0
  }
  arg {
    name: "legacy_plus_one"
    i: 0
  }
}
op {
  input: "558"
  input: "560"
  input: "561"
  output: "score_nms"
  output: "bbox_nms"
  output: "class_nms"
  output: "roi_batch_splits_nms"
  output: "roi_keeps_nms"
  output: "roi_keeps_size_nms"
  name: ""
  type: "BoxWithNMSLimit"
  arg {
    name: "score_thresh"
    f: 0.699999988079071
  }
  arg {
    name: "nms"
    f: 0.5
  }
  arg {
    name: "detections_per_im"
    i: 100
  }
  arg {
    name: "soft_nms_enabled"
    i: 0
  }
  arg {
    name: "soft_nms_method"
    s: "linear"
  }
  arg {
    name: "soft_nms_sigma"
    f: 0.5
  }
  arg {
    name: "soft_nms_min_score_thres"
    f: 0.0010000000474974513
  }
  arg {
    name: "rotated"
    i: 0
  }
  arg {
    name: "cls_agnostic_bbox_reg"
    i: 1
  }
  arg {
    name: "input_boxes_include_bg_cls"
    i: 0
  }
  arg {
    name: "output_classes_include_bg_cls"
    i: 0
  }
  arg {
    name: "legacy_plus_one"
    i: 0
  }
}
op {
  input: "bbox_nms"
  output: "571"
  output: "572"
  output: "573"
  output: "574"
  output: "575"
  name: ""
  type: "DistributeFpnProposals"
  arg {
    name: "roi_canonical_scale"
    i: 224
  }
  arg {
    name: "roi_canonical_level"
    i: 4
  }
  arg {
    name: "roi_max_level"
    i: 5
  }
  arg {
    name: "roi_min_level"
    i: 2
  }
  arg {
    name: "legacy_plus_one"
    i: 0
  }
}
op {
  input: "507"
  input: "571"
  output: "576"
  name: ""
  type: "RoIAlign"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "spatial_scale"
    f: 0.25
  }
  arg {
    name: "pooled_h"
    i: 14
  }
  arg {
    name: "pooled_w"
    i: 14
  }
  arg {
    name: "sampling_ratio"
    i: 0
  }
  arg {
    name: "aligned"
    i: 1
  }
}
op {
  input: "503"
  input: "572"
  output: "577"
  name: ""
  type: "RoIAlign"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "spatial_scale"
    f: 0.125
  }
  arg {
    name: "pooled_h"
    i: 14
  }
  arg {
    name: "pooled_w"
    i: 14
  }
  arg {
    name: "sampling_ratio"
    i: 0
  }
  arg {
    name: "aligned"
    i: 1
  }
}
op {
  input: "499"
  input: "573"
  output: "578"
  name: ""
  type: "RoIAlign"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "spatial_scale"
    f: 0.0625
  }
  arg {
    name: "pooled_h"
    i: 14
  }
  arg {
    name: "pooled_w"
    i: 14
  }
  arg {
    name: "sampling_ratio"
    i: 0
  }
  arg {
    name: "aligned"
    i: 1
  }
}
op {
  input: "495"
  input: "574"
  output: "roi_feat_fpn"
  name: ""
  type: "RoIAlign"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "spatial_scale"
    f: 0.03125
  }
  arg {
    name: "pooled_h"
    i: 14
  }
  arg {
    name: "pooled_w"
    i: 14
  }
  arg {
    name: "sampling_ratio"
    i: 0
  }
  arg {
    name: "aligned"
    i: 1
  }
}
op {
  input: "576"
  input: "577"
  input: "578"
  input: "roi_feat_fpn"
  output: "580"
  output: "OC2_DUMMY_2"
  name: ""
  type: "Concat"
  arg {
    name: "axis"
    i: 0
  }
}
op {
  input: "580"
  input: "575"
  output: "input.68"
  name: ""
  type: "BatchPermutation"
}
op {
  input: "input.68"
  input: "_wrapped_model.roi_heads.mask_head.mask_fcn1.weight"
  input: "_wrapped_model.roi_heads.mask_head.mask_fcn1.bias"
  output: "582"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "582"
  output: "583"
  name: ""
  type: "Relu"
}
op {
  input: "583"
  input: "_wrapped_model.roi_heads.mask_head.mask_fcn2.weight"
  input: "_wrapped_model.roi_heads.mask_head.mask_fcn2.bias"
  output: "584"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "584"
  output: "585"
  name: ""
  type: "Relu"
}
op {
  input: "585"
  input: "_wrapped_model.roi_heads.mask_head.mask_fcn3.weight"
  input: "_wrapped_model.roi_heads.mask_head.mask_fcn3.bias"
  output: "586"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "586"
  output: "587"
  name: ""
  type: "Relu"
}
op {
  input: "587"
  input: "_wrapped_model.roi_heads.mask_head.mask_fcn4.weight"
  input: "_wrapped_model.roi_heads.mask_head.mask_fcn4.bias"
  output: "588"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "588"
  output: "589"
  name: ""
  type: "Relu"
}
op {
  input: "589"
  input: "_wrapped_model.roi_heads.mask_head.deconv.weight"
  input: "_wrapped_model.roi_heads.mask_head.deconv.bias"
  output: "590"
  name: ""
  type: "ConvTranspose"
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  arg {
    name: "kernels"
    ints: 2
    ints: 2
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
}
op {
  input: "590"
  output: "591"
  name: ""
  type: "Relu"
}
op {
  input: "591"
  input: "_wrapped_model.roi_heads.mask_head.predictor.weight"
  input: "_wrapped_model.roi_heads.mask_head.predictor.bias"
  output: "592"
  name: ""
  type: "Conv"
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
}
op {
  input: "592"
  output: "mask_fcn_probs"
  name: ""
  type: "Sigmoid"
}
device_option {
  device_type: 0
  device_id: 0
}
arg {
  name: "size_divisibility"
  i: 32
}
arg {
  name: "device"
  s: "cpu"
}
arg {
  name: "meta_architecture"
  s: "GeneralizedRCNN"
}
external_input: "data"
external_input: "im_info"
external_input: "_wrapped_model.pixel_mean"
external_input: "_wrapped_model.pixel_std"
external_input: "_wrapped_model.backbone.fpn_lateral2.weight"
external_input: "_wrapped_model.backbone.fpn_lateral2.bias"
external_input: "_wrapped_model.backbone.fpn_output2.weight"
external_input: "_wrapped_model.backbone.fpn_output2.bias"
external_input: "_wrapped_model.backbone.fpn_lateral3.weight"
external_input: "_wrapped_model.backbone.fpn_lateral3.bias"
external_input: "_wrapped_model.backbone.fpn_output3.weight"
external_input: "_wrapped_model.backbone.fpn_output3.bias"
external_input: "_wrapped_model.backbone.fpn_lateral4.weight"
external_input: "_wrapped_model.backbone.fpn_lateral4.bias"
external_input: "_wrapped_model.backbone.fpn_output4.weight"
external_input: "_wrapped_model.backbone.fpn_output4.bias"
external_input: "_wrapped_model.backbone.fpn_lateral5.weight"
external_input: "_wrapped_model.backbone.fpn_lateral5.bias"
external_input: "_wrapped_model.backbone.fpn_output5.weight"
external_input: "_wrapped_model.backbone.fpn_output5.bias"
external_input: "_wrapped_model.proposal_generator.rpn_head.conv.weight"
external_input: "_wrapped_model.proposal_generator.rpn_head.conv.bias"
external_input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.weight"
external_input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.bias"
external_input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.weight"
external_input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.bias"
external_input: "_wrapped_model.proposal_generator.anchor_generator.cell_anchors.0"
external_input: "_wrapped_model.proposal_generator.anchor_generator.cell_anchors.1"
external_input: "_wrapped_model.proposal_generator.anchor_generator.cell_anchors.2"
external_input: "_wrapped_model.proposal_generator.anchor_generator.cell_anchors.3"
external_input: "_wrapped_model.proposal_generator.anchor_generator.cell_anchors.4"
external_input: "_wrapped_model.roi_heads.box_head.fc1.weight"
external_input: "_wrapped_model.roi_heads.box_head.fc1.bias"
external_input: "_wrapped_model.roi_heads.box_head.fc2.weight"
external_input: "_wrapped_model.roi_heads.box_head.fc2.bias"
external_input: "_wrapped_model.roi_heads.box_predictor.cls_score.weight"
external_input: "_wrapped_model.roi_heads.box_predictor.cls_score.bias"
external_input: "_wrapped_model.roi_heads.box_predictor.bbox_pred.weight"
external_input: "_wrapped_model.roi_heads.box_predictor.bbox_pred.bias"
external_input: "_wrapped_model.roi_heads.mask_head.mask_fcn1.weight"
external_input: "_wrapped_model.roi_heads.mask_head.mask_fcn1.bias"
external_input: "_wrapped_model.roi_heads.mask_head.mask_fcn2.weight"
external_input: "_wrapped_model.roi_heads.mask_head.mask_fcn2.bias"
external_input: "_wrapped_model.roi_heads.mask_head.mask_fcn3.weight"
external_input: "_wrapped_model.roi_heads.mask_head.mask_fcn3.bias"
external_input: "_wrapped_model.roi_heads.mask_head.mask_fcn4.weight"
external_input: "_wrapped_model.roi_heads.mask_head.mask_fcn4.bias"
external_input: "_wrapped_model.roi_heads.mask_head.deconv.weight"
external_input: "_wrapped_model.roi_heads.mask_head.deconv.bias"
external_input: "_wrapped_model.roi_heads.mask_head.predictor.weight"
external_input: "_wrapped_model.roi_heads.mask_head.predictor.bias"
external_input: "596"
external_input: "598"
external_input: "600"
external_input: "602"
external_input: "604"
external_input: "606"
external_input: "608"
external_input: "610"
external_input: "612"
external_input: "614"
external_input: "616"
external_input: "618"
external_input: "620"
external_input: "622"
external_input: "624"
external_input: "626"
external_input: "628"
external_input: "630"
external_input: "632"
external_input: "634"
external_input: "636"
external_input: "638"
external_input: "640"
external_input: "642"
external_input: "644"
external_input: "646"
external_input: "648"
external_input: "650"
external_input: "652"
external_input: "654"
external_input: "656"
external_input: "658"
external_input: "660"
external_input: "662"
external_input: "664"
external_input: "666"
external_input: "668"
external_input: "670"
external_input: "672"
external_input: "674"
external_input: "676"
external_input: "678"
external_input: "680"
external_input: "682"
external_input: "684"
external_input: "686"
external_input: "688"
external_input: "690"
external_input: "692"
external_input: "694"
external_input: "696"
external_input: "698"
external_input: "700"
external_input: "702"
external_input: "704"
external_input: "706"
external_input: "708"
external_input: "710"
external_input: "712"
external_input: "714"
external_input: "716"
external_input: "718"
external_input: "720"
external_input: "722"
external_input: "724"
external_input: "726"
external_input: "728"
external_input: "730"
external_input: "732"
external_input: "734"
external_input: "736"
external_input: "738"
external_input: "740"
external_input: "742"
external_input: "744"
external_input: "746"
external_input: "748"
external_input: "750"
external_input: "752"
external_input: "754"
external_input: "756"
external_input: "758"
external_input: "760"
external_input: "762"
external_input: "764"
external_input: "766"
external_input: "768"
external_input: "770"
external_input: "772"
external_input: "774"
external_input: "776"
external_input: "778"
external_input: "780"
external_input: "782"
external_input: "784"
external_input: "786"
external_input: "788"
external_input: "790"
external_input: "792"
external_input: "794"
external_input: "796"
external_input: "798"
external_input: "800"
external_input: "802"
external_input: "804"
external_input: "806"
external_output: "bbox_nms"
external_output: "score_nms"
external_output: "class_nms"
external_output: "mask_fcn_probs"
