; This file contains the labels that are available in the IdentifyZebrafish module. 
; ZebrafishHealthy is always present and should not be added in this list. 
; The labels present here should match the labels predicted by the DL model.

[labels]
1 = ZebrafishDeformed
2 = ZebrafishDead
3 = ZebrafishYolk