[08/17 20:34:04 d2.evaluation.coco_evaluation]: Evaluation results for bbox:
|   AP   |  AP50  |  AP75  |  APs  |  APm   |  APl   |
|:------:|:------:|:------:|:-----:|:------:|:------:|
| 57.842 | 82.330 | 60.106 |  nan  | 68.849 | 56.170 |
[08/17 20:34:04 d2.evaluation.coco_evaluation]: Some metrics cannot be computed and is shown as NaN.
[08/17 20:34:04 d2.evaluation.coco_evaluation]: Per-category bbox AP:
| category   | AP     | category   | AP     | category   | AP     |
|:-----------|:-------|:-----------|:-------|:-----------|:-------|
| Healthy    | 79.856 | Deformed   | 53.356 | Death      | 40.316 |

[08/17 20:34:04 d2.evaluation.coco_evaluation]: Evaluation results for segm:
|   AP   |  AP50  |  AP75  |  APs  |  APm   |  APl   |
|:------:|:------:|:------:|:-----:|:------:|:------:|
| 44.370 | 81.068 | 47.158 |  nan  | 46.421 | 44.407 |
[08/17 20:34:04 d2.evaluation.coco_evaluation]: Some metrics cannot be computed and is shown as NaN.
[08/17 20:34:04 d2.evaluation.coco_evaluation]: Per-category segm AP:
| category   | AP     | category   | AP     | category   | AP     |
|:-----------|:-------|:-----------|:-------|:-----------|:-------|
| Healthy    | 60.362 | Deformed   | 48.326 | Death      | 24.421 |